[33mcommit 70ba130a57593486fae6bb1bfb3772a7ee84017b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: NDKhang2212 <nguyenduckhang0445@gmail.com>
Date:   Tue Feb 6 18:20:30 2024 +0700

    second test

[33mcommit 5e7d22f2ba6d37fac900b0b73c44f13891ffc8df[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: NDKhang2212 <nguyenduckhang0445@gmail.com>
Date:   Tue Feb 6 18:18:00 2024 +0700

    nothing happens here, just initialisation

[33mcommit e80c356b1401f11d0cc9e6587ed245c2adefd039[m
Author: NDK2212 <123224634+NDK2212@users.noreply.github.com>
Date:   Tue Feb 6 06:52:08 2024 +0700

    Initial commit
